font_family      Mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

window_padding_width 6
map ctrl+f3 detach_window new-tab

# include ~/.cache/wal/colors-kitty.conf
