# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = negm, 0, -0.09, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 4, negm,slide
    animation = windowsIn, 1, 4, negm, slide
    animation = windowsOut, 1, 4, negm, slide
    animation = windowsMove, 1, 4, negm, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, negm,slide
    animation = specialWorkspace, 1, 4, negm,fade
}
