
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = LVDS-1, 1600x900@60.00, 0x0, 1
monitor = VGA-1, 1280x1024@75.03, -1280x0, 1

workspace = 1 , monitor:LVDS-1
workspace = 2 , monitor:LVDS-1
workspace = 3 , monitor:LVDS-1
workspace = 4 , monitor:LVDS-1
workspace = 5 , monitor:LVDS-1
workspace = 6 , monitor:VGA-1
workspace = 7 , monitor:VGA-1
workspace = 8 , monitor:VGA-1
workspace = 9 , monitor:VGA-1
