
general{

    border_size = 2
        no_border_on_floating = true
        gaps_in = 10
        gaps_out = 10
        resize_on_border = true


        col.active_border = rgb(ff2121) rgb(ed18df) 30deg
}


decoration{
    rounding = 10
        drop_shadow = false 
}

cursor {

    no_hardware_cursors = true
}
