source = ~/.cache/wal/colors-hyprland.conf

general{
        border_size = 2
        col.active_border = $color3
        no_border_on_floating = no
        gaps_in = 5
        gaps_out = 10
}


decoration{
        rounding = 10
        drop_shadow = no
}

cursor {
    no_break_fs_vrr = true
    min_refresh_rate = 60
    no_hardware_cursors = true
}
