
general{

    border_size = 0
        no_border_on_floating = false
        gaps_in = 10
        gaps_out = 10
}


decoration{
    rounding = 10
        drop_shadow = false 
}

cursor {

    no_hardware_cursors = true
}
