*{{
    active-background: rgb(84, 114, 154);
    active-foreground: {foreground};
    normal-background: {background};
    normal-foreground: {foreground};
    urgent-background: rgb(55, 96, 140);
    urgent-foreground: {foreground};

    alternate-active-background: {background};
    alternate-active-foreground: {foreground};
    alternate-normal-background: {background};
    alternate-normal-foreground: {foreground};
    alternate-urgent-background: {background};
    alternate-urgent-foreground: {foreground};

    selected-active-background: rgb(55, 96, 140);
    selected-active-foreground: {foreground};
    selected-normal-background: {color1};
    selected-normal-foreground: {foreground};
    selected-urgent-background: rgb(63, 126, 193);
    selected-urgent-foreground: {foreground};

    background-color: {background};
    background: {background};
    foreground: rgb(195, 195, 198);
    border-color: {background};
    border-radius: 5px;
    spacing: 2;
}}

#window {{
    background-color: var(background);
    border: 0;
    border-radius: 5;
    padding: 2.5ch;
}}

#mainbox {{
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: var(border-color);
    padding: 1px;
}}

#textbox {{
    text-color: var(foreground);
}}

#inputbar {{
       children:   [ prompt,entry,case-indicator ];
    border-color: white;
    border : 2px;
padding : 5px;

    }}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: var(normal-foreground);
}}

#listview {{
    padding: 2px 0px 0px;
}}

#element {{
    margin: 0px;
    border: 0;
    padding: 3px;
}}

#element-text, element-icon {{
    background-color: inherit;
    text-color:       inherit;
}}

#element.normal.normal {{
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}}

#element.normal.urgent {{
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}}

#element.normal.active {{
    background-color: var(active-background);
    text-color: var(active-foreground);
}}

#element.selected.normal {{
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}}

#element.selected.urgent {{
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}}

#element.selected.active {{
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}}

#element.alternate.normal {{
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}}

#element.alternate.urgent {{
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}}

#element.alternate.active {{
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: var(border-color);
}}

#button {{
    text-color: var(normal-foreground);
}}

#button.selected {{
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}}


#case-indicator {{
    spacing: 0;
    text-color: var(normal-foreground);
}}

#entry {{
    spacing: 0;
    text-color: var(normal-foreground);
}}

#prompt {{
    spacing: 0;
    text-color: var(normal-foreground);
}}

/* vim:ft=css
