// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d2bee9"
        inactive-color "#958f98"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d2bee9"
        inactive-color "#958f98"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d2bee9"
        inactive-color "#958f98"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d2bee980"
    }
}

recent-windows {
    highlight {
        active-color   "#2d1f40"
        urgent-color   "#ffb4ab"
    }
}
