general {
    col.active_border = rgba(485263ff) rgba(1A1E23ff) 45deg
    col.inactive_border = rgba(26272Aff) rgba(303147ff) 45deg
}

group {
    col.border_active = rgba(26272Aff) rgba(303147ff) 45deg
    col.border_inactive = rgba(191A1Ccc) rgba(1D1A26cc) 45deg
    col.border_locked_active = rgba(2A2C33ff) rgba(2E2F3Dff) 45deg
    col.border_locked_inactive = rgba(1A1A1Fcc) rgba(1B1A22cc) 45deg
}
