[settings]
screenchange-reload = true

[color]
background = #202121

[bar/main]
monitor = ${env:MONITOR}
height = 23pt

padding = 3

border-top-size = 8
border-left-size = 8
border-right-size = 8

border-color = transparent

radius = 10
fixed-center = true

background = ${color.background}
foreground = #F5F5F5

wm-restack = generic

font-0 = Fira Sans:style=Regular:size=11;1
font-1 = SymbolsNerdFont:size=10;1
font-2 = SymbolsNerdFont:size=13.6;1

module-margin = 0

modules-center = clock
modules-left = closemenu workspaces
modules-right = tray volume network

enable-ipc = true

[bar/second]
monitor = ${env:MONITOR}
height = 23pt

padding = 3

border-top-size = 8
border-left-size = 8
border-right-size = 8

border-color = transparent

radius = 10
fixed-center = true

background = ${color.background}
foreground = #F5F5F5

wm-restack = generic

font-0 = Fira Sans:style=Regular:size=11;1
font-1 = SymbolsNerdFont:size=10;1
font-2 = SymbolsNerdFont:size=13.6;1

module-margin = 0

modules-center = clock
modules-left = closemenu workspaces
modules-right = volume network

enable-ipc = true


# [bar/left]
# monitor = ${env:MONITOR}
#
# radius = 10
# monitor-strict = true
#
# fixed-center = true
# width = 8.7%
# height = 22pt
#
# offset-y = 1%
# offset-x = 0.55%
#
# background = ${color.background}
# foreground = #F5F5F5
#
# wm-restack = generic
#
# font-0 = Fira Sans:style=Regular:size=11;1
# font-1 = SymbolsNerdFont:size=10;2
#
# modules-left = workspaces
# enable-ipc = true
#
# [bar/right]
# monitor = LVDS-0
#
# radius = 10
# fixed-center = true
# width = 13.5%
# height = 22pt
#
# offset-y = 1%
# offset-x = 86%
#
# background = ${color.background}
# foreground = #F5F5F5
#
# module-margin = 2
# separator = |
#
# wm-restack = generic
#
# font-0 = Fira Sans:style=Regular:size=11;2
# font-1 = SymbolsNerdFont:size=10;2
#
# modules-right = tray volume network
# enable-ipc = true
#
# [bar/main]
# monitor = ${env:MONITOR}
# fixed-center = true
# width = 80%
# height = 30
#
# background = ${color.background}
# foreground = #F5F5F5
#
# # border-color = #00000000
# # border-top-size =  6pt
# # border-right-size =  6pt
# # border-left-size =  6pt
#
# wm-restack = generic
# enable-ipc = true
#
# font-0 = Fira Sans:style=Regular:size=11;0
# font-1 = SymbolsNerdFont:size=10;0
# font-2 = SymbolsNerdFont:size=22;5
#
# modules-left = i3
# modules-center = xwindow
# modules-right = tray volume network clock

[module/tray]
type = internal/tray
tray-spacing = 4
tray-background = ${color.background}
format-background = ${color.background}

[module/workspaces]
type = internal/bspwm

pin-workspaces = true


label-focused = 
label-focused-padding = 2
label-focused-font = 2

label-occupied = 
label-occupied-padding = 2
label-occupied-font = 2

label-urgent = 
label-urgent-padding = 2
label-urgent-font = 2


label-empty = 
label-empty-padding = 2
label-empty-font = 2

[module/clock]
type = internal/date
interval = 1
date = %I:%M · %a

label =%date%
format = %{T1}<label>%{T-}
format-foreground = #FEFFEC
format-background = ${color.background}

[module/network]
type = internal/network
interface = enp5s0
label-connected = ""
format-connected = <label-connected>
format-connected-padding = 1

[module/volume]
type = internal/pulseaudio
# speaker-mixer = Speaker
# headphone-mixer = Headphone
# headphone-id = 9
use-ui-max = true
format-volume = <ramp-volume>

format-volume-padding = 2
format-volume-foreground = #FEFFEC
format-volume-background = ${color.background}

format-muted-padding = 2
format-muted-foreground = #666666
format-muted-background = ${color.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%
label-volume-font = 1
label-muted = 
label-muted-font = 2

click-left = mute
click-right=pavucontrol

[module/closemenu]
type = custom/text
label = %{T3}󰣇 %{T-}
format-padding = 1
click-left = clearine

[module/xwindow]
type = internal/xwindow
label-font = 1
format-padding = 10
format-background = ${color.background}

; vim:ft=dosini
